gas_meter_id	channel_id	fabric_num	GAS_METER_MODEL_NAME	TYPE_NAME	pc_id	pc_name	orig_id	channel_in	ch_dvis	last_checking_date	next_checking_date	iz_dvis
8356	62689	10123011201	СМТ "Смарт" G4	Счётчик: Микротермальный	13971	ИП Попов А.В., (ГРС Старый Оскол) Белгородская обл., г.Старый Оскол, ул.Архитектора Бутовой, д.15	5f692dc9-8b3c-4138-8c0e-7b0c82f57a40:1:ОУ7214/ОУ1	1	NULL	2023-01-18 00:00:00.000	2029-01-17 00:00:00.000	NULL
4691	48168	00472	РСГ Сигнал-G160	Счётчик: Ротационный	13975	ООО "МПЗ Агро-Белогорье" (Строитель(Як) - з7) Яковлевский р-н, Быковское с/п, х.Крапивенские Дворы, ул.Магистральная, д.109(производств. площадка)	7fe340e4-89ae-11df-8c74-0013216b07ed:1:РГ12592=>1	1	NULL	2022-07-18 00:00:00.000	2028-07-17 00:00:00.000	NULL
5348	59066	100401541	Gallus G4	Счётчик: Диафрагменный	13977	ООО "Русский барин", Борисовский р-н, п.Борисовка, ул.Песчаная, д.1а	7f7f739a-8d9e-11df-8c74-0013216b07ed:1:РГ12600=>1	0	1	2011-04-01 00:00:00.000	2021-04-01 00:00:00.000	1
11119	48169	25078938	RVG-G100	Счётчик: Ротационный	13978	ООО "ПИК-ФАРМА ХИМ" (БГРС-1 - ц1) ул.Рабочая 14 АБК	c107e523-8e67-11df-8c74-0013216b07ed:1:РГ12597=>1	1	NULL	2022-07-07 00:00:00.000	2026-07-07 00:00:00.000	NULL
6767	59064	26823067	BK-G10T	Счётчик: Диафрагменный	13979	Администрация Бутовского сельского поселения Яковлевского района Белгородской области, Яковлевский р-он, с.Бутово, ул.Речная, 4, (Як) - з7) баня	c107e534-8e67-11df-8c74-0013216b07ed:1:РГ12591=>1	0	1	2009-12-31 00:00:00.000	2019-12-31 00:00:00.000	1
12638	58183	28235350	BK-G6T	Счётчик: Диафрагменный	13983	ИП Сиротенко Сергей Иванович (ГРС Новый Оскол)  г. Н.Оскол, ул. Солдатская, д. 1 (магазин "Мебель")	47b07577-e08a-4e46-8cb7-0d7f0f5f3528:1:ОУ4095/ОУ1	1	NULL	2020-06-23 00:00:00.000	2030-06-23 00:00:00.000	NULL
7643	49842	08525	РСГ Сигнал-G160	Счётчик: Ротационный	13984	ЗАО Молочный комбинат "Авида" (ГРС Старый Оскол), г. Старый Оскол,Северная Промкомзона	e0900328-42eb-11db-95b1-505054503030:1:РГ8240=>1	1	NULL	2019-10-24 00:00:00.000	2025-10-24 00:00:00.000	NULL
7648	49842	26095414	RVG-G65	Счётчик: Ротационный	13984	ЗАО Молочный комбинат "Авида" (ГРС Старый Оскол), г. Старый Оскол,Северная Промкомзона	e0900328-42eb-11db-95b1-505054503030:1:РГ8240=>1	1	NULL	2010-01-29 00:00:00.000	2014-01-29 00:00:00.000	1
11299	55963	04352263	BK-G4T	Счётчик: Диафрагменный	13985	Гражданин  РФ Крамаренко Г.А.,( ГРС Ровеньки)  Ровеньский р-н, п.Ровеньки, ул.Кирова,18 (магазин)	ffb5c412-479e-11db-95b1-505054503030:1:РГ8266=>1	1	NULL	2015-09-30 00:00:00.000	2025-09-30 00:00:00.000	NULL
6324	60075	2131025	СГД-3Т G6	Счётчик: Диафрагменный	13986	ООО "Дубы Колдуны", Яковлевский р-он, х.Жданово, ул.Шоссейная, 34	ffb5c414-479e-11db-95b1-505054503030:1:РГ8267=>1	0	1	2012-03-31 00:00:00.000	2020-03-31 00:00:00.000	1
8467	60060	02336907	BK-G4	Счётчик: Диафрагменный	13987	ООО "Юнона" (Красное - с2) Красненский район, с. Готовье, ул. Всточная д. 8.	39268d0b-4a05-11db-95b2-505054503030:1:РГ8298=>1	0	1	2006-12-31 00:00:00.000	2016-12-31 00:00:00.000	1
8126	60063	1553570	СГМН-1 G6	Счётчик: Диафрагменный	13988	ООО "Белград и К" (Ст.Оскол - с4) г. Старый Оскол, проспект Комсомольский, д.71 Р	f454e76a-59dc-11db-95b4-505054503030:1:РГ8342=>1	0	1	2014-02-27 00:00:00.000	2022-02-27 00:00:00.000	1
10284	59789	311295	СГК-4	Счётчик: Диафрагменный	13990	ИП Дементьев Ю.И. (БГРС-1 - ц1)	bf91623e-5a81-11db-95b4-505054503030:1:РГ8355=>1	1	NULL	2017-02-08 00:00:00.000	2027-02-08 00:00:00.000	NULL
2742	61380	005070	КГ 4 "Берестье" G4	Счётчик: Диафрагменный	13994	ИП Пышнограй Л.С. (Алекс. - в1)  г. Алексеевка, ул. Победы, д. 53 (магазин)	efd3f501-f82c-4fc0-8b75-892a0a697b1f:1:2765\1	1	NULL	2017-04-20 00:00:00.000	2025-04-20 00:00:00.000	NULL
7405	55988	04162391	BK-G4T	Счётчик: Диафрагменный	13995	ИП Рагозина Любовь Николаевна, (ГРС Ивня) Ивнянский р-он, п.Ивня, ул.Советская,1	3fa24586-84bb-4c4f-8bfc-f53f3471c425:1:ОУ5134/ОУ1	1	NULL	2015-04-06 00:00:00.000	2025-04-06 00:00:00.000	NULL
6252	54563	05332918	BK-G4	Счётчик: Диафрагменный	13996	ИП Гущина Р.И. Чернянский р-н, с. Кузькино, ул. Магистральная, 16	81cc7a47-c6a3-432b-8c04-dff3403c9b61:1:ОУ5021/ОУ1	0	1	2017-08-07 00:00:00.000	2027-08-07 00:00:00.000	1
10275	58243	23796930	BK-G25	Счётчик: Диафрагменный	14000	ЗАО "Ферокс-Групп" (БГРС-1 - ц1) ул.Магистральная 55г	7fe340e1-89ae-11df-8c74-0013216b07ed:1:РГ12681=>1	0	1	2007-09-07 00:00:00.000	2017-09-07 00:00:00.000	1
3731	58194	111102880 	Gallus 2000 G4	Счётчик: Диафрагменный	14001	ФГУ "Дирекция по строительству и эксплуатации объектов Росграницы" (Головчино - з2) "Грайворон-В Писаревка" Грайворонского таможенного поста	7f7f7397-8d9e-11df-8c74-0013216b07ed:1:РГ12673=>1	0	1	2012-01-03 00:00:00.000	2022-01-03 00:00:00.000	1
1919	48422	04870	СТГ-80-160	Счётчик: Турбинный	14002	ООО "Газэнергосеть Белгород" (БГРС-1 - ц1) п. Разумное, ул. Разуменская 1 (котельная)	7f7f73a6-8d9e-11df-8c74-0013216b07ed:1:РГ12695=>1	1	NULL	2020-10-23 00:00:00.000	2026-10-23 00:00:00.000	NULL
27919	64414	86093282	СГД-G4	Счётчик: Диафрагменный	14002	ООО "Газэнергосеть Белгород" (БГРС-1 - ц1) п. Разумное, ул. Разуменская 1 (котельная)	7f7f73a6-8d9e-11df-8c74-0013216b07ed:1:РГ12695=>1	1	NULL	2022-08-15 00:00:00.000	2032-08-15 00:00:00.000	NULL
11888	64414	111101687	Gallus 2000 G4	Счётчик: Диафрагменный	14002	ООО "Газэнергосеть Белгород" (БГРС-1 - ц1) п. Разумное, ул. Разуменская 1 (котельная)	7f7f73a6-8d9e-11df-8c74-0013216b07ed:1:РГ12695=>1	1	NULL	2012-11-14 00:00:00.000	2022-11-14 00:00:00.000	1
11889	64415	64137	СГБ G4	Счётчик: Диафрагменный	14002	ООО "Газэнергосеть Белгород" (БГРС-1 - ц1) п. Разумное, ул. Разуменская 1 (котельная)	7f7f73a6-8d9e-11df-8c74-0013216b07ed:1:РГ12695=>1	1	NULL	2016-01-28 00:00:00.000	2026-01-28 00:00:00.000	NULL
11320	58209	02613977	BK-G4	Счётчик: Диафрагменный	14003	ЗАО "Белавтопасс"(Ровеньки - в6) Ровеньской р-н, п.Ровеньки, ул.Шевченко, 34 (автостанция)	c107e526-8e67-11df-8c74-0013216b07ed:1:РГ12599=>1	0	1	2019-03-01 00:00:00.000	2029-03-01 00:00:00.000	1
11703	58122	06164049	BK-G4	Счётчик: Диафрагменный	14005	АНО Редакция газеты "Ровеньская Нива"(ГРС Ровеньки)Ровеньской р-н, п.Ровеньки, ул.Ленина, 11(админ. здание)	0fc945ec-e187-4289-8d62-96ee6c75afb2:1:1246\1	1	NULL	2019-01-03 00:00:00.000	2029-01-03 00:00:00.000	NULL
3439	58246	20421100060	СМТ "Комплекс" G16	Счётчик: Микротермальный	14006	ИП Кирдеев Александр Степанович, (Губкин - с1), г.Губкин, мкрн. Северный (автомойка)	7727acc0-560c-11e0-8d84-0013216b07ed:1:РГ15217=>1	1	NULL	2021-11-01 00:00:00.000	2027-11-01 00:00:00.000	NULL
8439	57946	31641901	BK-G6T	Счётчик: Диафрагменный	14009	ИП Босый Иван Петрович (Красное - с2) Белгордская обл, Красненский р-он, с. Красное, ул. им. Светличной, д. 17а (СТО)	b2e1d9c5-5bdd-4b78-9365-c2a2401450e5:1:ОУ7071/ОУ1	1	NULL	2014-08-13 00:00:00.000	2024-08-13 00:00:00.000	NULL
12905	55878	63026	СГБ G4	Счётчик: Диафрагменный	14010	ООО "УРКУП", Валуйский р-н, п.Уразово, ул.Ленина, 7	75ae5e6f-98af-47c2-946d-fd3c31a96fc0:1:1059\1	0	1	2012-10-24 00:00:00.000	2017-10-20 00:00:00.000	1
3129	62952	7144474	СГМН-1 G6	Счётчик: Диафрагменный	14011	ИП глава КФХ Горбунов Павел Васильевич (Головчино - з2) Грайворонский р-он, с. Косилово, ул. Горянка, д. 31 (магазин "Становое")	fa5875a2-f0ae-11df-9477-0013216b07ed:1:РГ13765=>1	1	NULL	2017-05-15 00:00:00.000	2025-05-14 00:00:00.000	NULL
11076	58531	4813133	BK-G4T	Счётчик: Диафрагменный	14013	ИП Марданова С.А. (БГРС-1 - ц1) Северный 1-й ул.Майская 1а	58768b35-f15a-11df-9477-0013216b07ed:1:РГ13832=>1	1	NULL	2020-07-16 00:00:00.000	2030-07-16 00:00:00.000	NULL
3138	57773	010610	СГМН-1 G6	Счётчик: Диафрагменный	14014	ИП Алиханян Р.А., Грайворонский р-он, (ГРС Головчино) Белгородская обл., г.Грайворон,ул. Тарана, д.56 а	455feb87-f213-11df-9477-0013216b07ed:1:РГ13625=>1	1	NULL	2017-10-13 00:00:00.000	2025-10-12 00:00:00.000	NULL
8350	59928	26747526	BK-G6T	Счётчик: Диафрагменный	14016	ИП Мусаева С.А. (Чернянка - с5) Чернянский р-н, п. Чернянка, мкр. Южный, ул. Есенина, д. 45 (автомастерская)	c474c203-f2db-11df-9477-0013216b07ed:2:РГ8398=>2	1	NULL	2019-10-23 00:00:00.000	2029-10-23 00:00:00.000	NULL
11687	58063	085380	СГМН-1 G6	Счётчик: Диафрагменный	14019	Сельскохозяйственный производственный кооператив (колхоз) "Советская Родина", (Айдар - в6) Ровеньской р-н, с.Пристень, (столовая)	0176c2ce-53c1-11e0-9477-0013216b07ed:33:РГ1197=>33	1	NULL	2007-07-05 00:00:00.000	2015-07-05 00:00:00.000	NULL
10312	59002	5147707	СГМН-1 G6	Счётчик: Диафрагменный	14022	Гражданка РФ Фурсова Т.И. (БГРС-1 - ц1) г. Белгород,  ул. Корочанская 37А	aa4dd05c-461e-11df-9480-0013216b07ed:1:РГ12022=>1	1	NULL	2016-03-10 00:00:00.000	2024-03-10 00:00:00.000	NULL
12632	61476	4533116	BK-G4T	Счётчик: Диафрагменный	14023	ИП Костарева С.М.(ГРС Новый Оскол) Белгородская обл., г. Н.Оскол, ул. Славы магазин	369354de-4bac-11df-9480-0013216b07ed:2:РГ10053=>2	1	NULL	2020-09-01 00:00:00.000	2030-09-01 00:00:00.000	NULL
10948	59724	06221884	BK-G4T	Счётчик: Диафрагменный	14024	ИП Манастырлы В.В. (БГРС-1 - ц1) пгт Разумное ул.Юбилейная 21а	0cf858bc-5db6-11df-9480-0013216b07ed:1:РГ12118=>1	1	NULL	2019-01-02 00:00:00.000	2029-01-02 00:00:00.000	NULL
4687	59769	6125910	BK-G6	Счётчик: Диафрагменный	14025	ООО "ТП Белогорье" (ГРС Борисовка), Борисовский р-н, с.Беленькое, ул.Беленькая, д.56б (АБК)	12980aff-649e-11df-9480-0013216b07ed:1:РГ12359=>1	1	NULL	2015-08-24 00:00:00.000	2025-08-24 00:00:00.000	NULL
3954	59035	283224	NPM G4	Счётчик: Диафрагменный	14028	ФГКУ "1 отряд федеральной противопожарной службы по Белгородской области" (Борисовка - з1) (пгт.Борисовка, ул.Республиканская, 11 (1 этаж здания)	dce9b4fe-64a2-11df-9480-0013216b07ed:1:РГ12334=>1	0	1	2011-04-01 00:00:00.000	2021-04-01 00:00:00.000	1
5842	59036	6999879	BK-G6	Счётчик: Диафрагменный	14030	ФГКУ "1 отряд федеральной противопожарной службы по Белгородской области" (ПЧ-25), Корочанский район, с. Погореловка, МЧС (административное здание)	dce9b50b-64a2-11df-9480-0013216b07ed:1:РГ12337=>1	0	1	2016-05-14 00:00:00.000	2026-05-14 00:00:00.000	1
10431	59601	26823257	BK-G10T	Счётчик: Диафрагменный	14031	ООО "ИнотекФинанс" (БГРС-1 - ц1) г. Белгород, ул. Ворошилова, д. 2 А	c56c9a0a-e97d-11de-9572-0013216b07ed:1:РГ11337=>1	1	NULL	2019-09-04 00:00:00.000	2029-09-04 00:00:00.000	NULL
4121	59147	003800222	Gallus G4	Счётчик: Диафрагменный	14032	ИП Олейникова Людмила Ивановна, Борисовский р-н, п.Борисовка, пер.Ленинский, д. 3	b5cd9d02-eafe-11de-9572-0013216b07ed:1:РГ11336=>1	0	1	2007-07-16 00:00:00.000	2017-07-16 00:00:00.000	1
8208	59823	26492281	BK-G4T	Счётчик: Диафрагменный	14035	ИП Ходотаев А.А., пгт.Прохоровка, ул.М.Горького, д.31"Б", (м. "Строительные материалы")	0feed9e5-edfe-11de-9572-0013216b07ed:2:РГ8272=>2	0	1	2009-07-07 00:00:00.000	2019-07-07 00:00:00.000	1
9089	60546	04374792	BK-G4	Счётчик: Диафрагменный	14039	ГУП "Белгородпчелопром" (Алекс.-в1)  Красногвардейский район, г. Бирюч ,ул. Карла Маркса (магазин)	be2bb2d0-5ffc-11db-95b5-505054503030:1:РГ8368=>1	1	NULL	2015-09-04 00:00:00.000	2025-09-04 00:00:00.000	NULL
3797	60894	11975731	Actaris RF1 G6	Счётчик: Диафрагменный	14041	ООО "Белогорье-ОЙЛ", Валуйский р-н, п.Уразово, ул.Первомайская, 1г	9fe4d8c5-f5dd-4fc5-93fd-2abd7020ed44:1:ОУ7111/ОУ1	0	1	2007-10-04 00:00:00.000	2017-10-04 00:00:00.000	1
18861	64472	37729933	BK-G16	Счётчик: Диафрагменный	14042	ОАО "ДСУ №6 "ул.Механизат. (БГРС-1 - ц1)	962c6e12-a8a6-4202-946d-aa20f347f0a3:1:ОУ3658/ОУ1	1	NULL	2018-08-09 00:00:00.000	2028-08-09 00:00:00.000	NULL
10416	48024	2254509002	DELTA-G250	Счётчик: Ротационный	14042	ОАО "ДСУ №6 "ул.Механизат. (БГРС-1 - ц1)	962c6e12-a8a6-4202-946d-aa20f347f0a3:1:ОУ3658/ОУ1	1	NULL	2023-01-25 00:00:00.000	2028-01-25 00:00:00.000	NULL
2377	57747	03149154	BK-G4T	Счётчик: Диафрагменный	14043	ИП Сенкевич Дмитрий Викторович (ГРС Новый Оскол) Новооскольский р-н, с. Голубино, ул. Центральная, д. 4/1 (магазин "Визит")	fa5875a5-f0ae-11df-9477-0013216b07ed:1:РГ13620=>1	1	NULL	2023-02-28 00:00:00.000	2033-02-27 00:00:00.000	NULL
4498	57790	6662914	NPM G4	Счётчик: Диафрагменный	14045	ООО "Ваш стоматолог" (Губкин - с1) г.Губкин, ул.Звездная, д. 4	58768b1e-f15a-11df-9477-0013216b07ed:4:РГ13597=>1	1	NULL	2019-07-31 00:00:00.000	2029-07-31 00:00:00.000	NULL
10601	57891	07202507	BK-G6T	Счётчик: Диафрагменный	14047	Гражданин РФ Корчак С.В. (БГРС-1 - ц1)  г.Белгород, пер.2-ой Декабристов ,д.15	faf4aaa0-f189-11df-9477-0013216b07ed:1:РГ13609=>1	1	NULL	2021-04-12 00:00:00.000	2031-04-12 00:00:00.000	NULL
10840	61167	06868507	BK-G4T	Счётчик: Диафрагменный	14048	ИП Орлов Г.А. (БГРС-1 - ц1) Веселая Лопань Гагарина 3,а	455feb9a-f213-11df-9477-0013216b07ed:1:РГ13817=>1	1	NULL	2020-08-18 00:00:00.000	2030-08-18 00:00:00.000	NULL
14057	60116	05910425	BK-G4	Счётчик: Диафрагменный	14050	ООО "Вита-1"(ГРС Новый Оскол) Новооскольский р-н, г. Н.Оскол, ул. Красноармейская, (автомойка)	c474c1f0-f2db-11df-9477-0013216b07ed:9:РГ8807=>9	1	NULL	2018-07-04 00:00:00.000	2028-07-04 00:00:00.000	NULL
7084	57890	4530748	BK-G4T	Счётчик: Диафрагменный	14052	ИП Самсонов А.А.,( Валуйки-1 - в2)  Валуйский р-н, г.Валуйки, пер. Энергетиков, 11/5	c474c213-f2db-11df-9477-0013216b07ed:1:РГ13589=>1	1	NULL	2010-08-16 00:00:00.000	2020-08-16 00:00:00.000	NULL
2779	58736	1604344	СГМН-1 G6	Счётчик: Диафрагменный	14055	Гражданка РФ Погодина Ирина Григорьевна, Валуйский р-н, г.Валуйки, ул.Суржикова, 44а	2da821f1-f2e0-11df-9477-0013216b07ed:2:РГ13841=>2	0	1	2013-08-05 00:00:00.000	2021-08-05 00:00:00.000	1
5558	62969	7407828	СГД-3Т G6	Счётчик: Диафрагменный	14060	ООО "АВЕРС", Яковлевский р-он, п.Томаровка, ул.Первомайская, 1, (п.Томаровка, ул. Первомайская, 1 магазин)	433aaf70-491f-11df-9480-0013216b07ed:2:РГ9692=>2	1	NULL	2017-04-14 00:00:00.000	2025-04-13 00:00:00.000	NULL
10949	58903	10223050089	СМТ "Смарт" G6	Счётчик: Микротермальный	14062	ИП Верховенко Д.А. (БГРС-1 - ц1) п.Дубовое ул.Озерная 8 (банный комплекс)	369354d2-4bac-11df-9480-0013216b07ed:1:РГ12087=>1	1	NULL	2023-05-11 00:00:00.000	2029-05-10 00:00:00.000	NULL
2728	56927	06207713	BK-G4T	Счётчик: Диафрагменный	14063	Гражданка Деева Елена Васильевна (Котово - с4) Старооскольский р-н, с.Незнамово, ул.Центральная 1(офис)	369354df-4bac-11df-9480-0013216b07ed:1:РГ11939=>1	1	NULL	2019-01-05 00:00:00.000	2029-01-05 00:00:00.000	NULL
8513	57327	08671	СГК-4	Счётчик: Диафрагменный	14064	Нотариус Вишневецкая С.Ю. г.Алексеевка, 1 пер. Мостовой, д. 5 (нотариальная контора)	bc6e1d2b-1024-4b73-8b6d-ab8ab40e2347:1:3472\1	1	NULL	2017-09-08 00:00:00.000	2027-09-08 00:00:00.000	NULL
4986	58810	03746724	BK-G4	Счётчик: Диафрагменный	14065	МАУ Губкинский телерадиокомитет, (Губкин с1) г.Губкин, ул.Троицкая, 3	0a39de05-45d3-4b59-8bf1-a05ed06d8fbb:1:938\1	1	NULL	2014-06-14 00:00:00.000	2024-06-14 00:00:00.000	NULL
3594	58124	07028804	BK-G6T	Счётчик: Диафрагменный	14066	ИП Лошакова Жанна Николаевна (ГРС Головчино) Грайворонский р-он, г. Грайворон, ул.Жукова. д. 2 а	f5f4064f-a817-42c7-8c0f-006274952263:1:ОУ7247/ОУ1	1	NULL	2021-01-04 00:00:00.000	2031-01-03 00:00:00.000	NULL
7309	60840	4248274	NPM G4	Счётчик: Диафрагменный	14067	ИП Сергеева Л.Д., Ивнянский р-он, п.Ивня, ул.Гайдара,1	28f92716-8aba-4eec-8c5a-b77141bc1439:1:544\1	0	1	2011-04-30 00:00:00.000	2021-04-30 00:00:00.000	1
5870	61022	35505257.	BK-G6	Счётчик: Диафрагменный	14069	ИП Алексеева С.В., Яковлевский р-он, с.Серетино, ул.9 Мая, 31а	b076e579-557c-4101-8c6c-5663e3567662:1:3397\1	0	1	2017-03-31 00:00:00.000	2027-03-31 00:00:00.000	1
2972	58043	04584911	BK-G4T	Счётчик: Диафрагменный	14070	Добровольное общество содействия армии, авиации и флота России, Вейделевский р-н, п. Вейделевка, ул. Гайдара, 2	7f7f73a3-8d9e-11df-8c74-0013216b07ed:1:РГ12594=>1	1	NULL	2016-02-25 00:00:00.000	2026-02-25 00:00:00.000	NULL
24590	53152	5041650	СГ-16МТ-250	Счётчик: Турбинный	14072	ООО "Бурмашснаб", г.Старый Оскол, площадка Цемзавода	2e554009-c823-4d3f-8c98-93850a8f4083:1:ОУ3609/ОУ1	0	1	2005-05-31 00:00:00.000	2008-05-31 00:00:00.000	1
7008	56127	6438309	NPM G4	Счётчик: Диафрагменный	14073	ИП Коваль Александр Григорьевич, Валуйский р-н, г.Валуйки, ул.Котовского, 20, (магазин ул. Котовского)	974a5fc4-ff14-4588-8ca6-9e18514cb533:1:1286\1	1	NULL	2018-07-11 00:00:00.000	2028-07-11 00:00:00.000	NULL
5253	60993	07532282	BK-G4T	Счётчик: Диафрагменный	14074	ИП Русанов Александр Петрович, Борисовский р-н, с.Стригуны, ул.Ленина, д.119б	bd8ef358-5b08-4142-8d40-b9f0ddcb3ed1:1:ОУ3701/ОУ1	1	NULL	2022-01-03 00:00:00.000	2032-01-02 00:00:00.000	NULL
7357	62791	8328427	СГД-3Т G4	Счётчик: Диафрагменный	14076	Гражданин РФ Притулин В.В. (ГРС Чернянка) п. Чернянка, ул. Ст. Разина, 1 Дом-магазин	72c115f0-2a1b-4404-93a2-8e1058487adb:1:2028\1	1	NULL	2018-05-03 00:00:00.000	2028-05-03 00:00:00.000	NULL
4931	62696	0112829	СГД-3Т G6	Счётчик: Диафрагменный	14077	ИП Британ Валерий Павлович, (ГРС Шебекино) г.Шебекино,ул. Петровского, 2Б (автосервис)	c706a7b9-da86-4429-9430-61eed815b8cb:1:ОУ5509/ОУ1	1	NULL	2019-09-11 00:00:00.000	2027-09-11 00:00:00.000	NULL
10589	63019	06811876	BK-G4T	Счётчик: Диафрагменный	14078	ИП Переверзева О.В. (БГРС-1 - ц1) г. Белгород, ул Чичерина( ГСК Загородный) мебельный цех	58768b41-f15a-11df-9477-0013216b07ed:1:РГ13808=>1	1	NULL	2020-06-24 00:00:00.000	2030-06-24 00:00:00.000	NULL
10368	62938	98226	СГК-G4	Счётчик: Диафрагменный	14079	ООО "Строй-Люкс" (БГРС-1 - ц1) Свободный тупик 53	faf4aaa6-f189-11df-9477-0013216b07ed:2:РГ9432=>2	1	NULL	2020-01-17 00:00:00.000	2030-01-17 00:00:00.000	NULL
3950	57792	10123021028	СМТ "Смарт" G4	Счётчик: Микротермальный	14081	Адм. гор. поселения "П. Пролетарский" Муниципального образования "Ракитян ский р-н,Бел. обл.(ГРС Ракитное) п. Пролетарский,  (в/о)	455feb91-f213-11df-9477-0013216b07ed:1:РГ13616=>1	1	NULL	2023-02-15 00:00:00.000	2029-02-14 00:00:00.000	NULL
11250	60117	03588535	BK-G4T	Счётчик: Диафрагменный	14082	ООО "Вита-1" (ГРС Новый Оскол) Новооскольский р-н, г.Новый Оскол, ул. Кооперативная, аптечный пункт №5	0f61850f-f21a-11df-9477-0013216b07ed:8:РГ8807=>8	1	NULL	2014-02-24 00:00:00.000	2024-02-24 00:00:00.000	NULL
5841	62437	27464197	BK-G10T	Счётчик: Диафрагменный	14083	ООО "СТМ-Оскол" (Ст.Оскол - с4) г. Старый Оскол, ул. Герцена, 2 (АБК)	c474c1fd-f2db-11df-9477-0013216b07ed:1:РГ13805=>1	1	NULL	2020-05-26 00:00:00.000	2030-05-25 00:00:00.000	NULL
4083	55279	9404183	СГД-3Т G6	Счётчик: Диафрагменный	14086	ИП Кулиев Рабил Вели Оглы (БГРС-1 - ц1) (ул.Красноармейская д.156)	4947b4f1-3c47-11e1-b4e3-0013216b07ed:1:РГ19244=>1	1	NULL	2019-01-02 00:00:00.000	2027-01-02 00:00:00.000	NULL
11840	56555	00016513	Metrix G16T	Счётчик: Диафрагменный	14087	ООО"Техсапфир" (БГРС-1 - ц1) (Белгородский р-н п.Северный 1-й ул.Березовая д.46г)	de919b0a-3d21-11e1-b4e3-0013216b07ed:1:РГ19308=>1	1	NULL	NULL	NULL	NULL
16130	56555	28155316	BK-G25	Счётчик: Диафрагменный	14087	ООО"Техсапфир" (БГРС-1 - ц1) (Белгородский р-н п.Северный 1-й ул.Березовая д.46г)	de919b0a-3d21-11e1-b4e3-0013216b07ed:1:РГ19308=>1	1	NULL	NULL	NULL	NULL
16596	64383	00093	РСГ Сигнал-G25	Счётчик: Ротационный	14087	ООО"Техсапфир" (БГРС-1 - ц1) (Белгородский р-н п.Северный 1-й ул.Березовая д.46г)	de919b0a-3d21-11e1-b4e3-0013216b07ed:1:РГ19308=>1	1	NULL	2021-08-10 00:00:00.000	2027-08-10 00:00:00.000	NULL
10899	60296	3400406291	DELTA-G400	Счётчик: Ротационный	14088	ФКУ ИК-5 УФСИН  России по Белгородской области (БГРС-2 - ц1)г.Белгород, п.Сосновка, ул.Волчанская, 286	add82fa5-2786-472b-9389-7675293d11e7:1:2376\1	1	NULL	2020-08-06 00:00:00.000	2025-08-05 00:00:00.000	NULL
2379	52055	4030766	СГ-16М-800	Счётчик: Турбинный	14089	ООО "БЕЛТЕКС" (Ст.Оскол - с4), г. Старый Оскол, пр-т Алексея Угарова д.11	28604930-13ce-4dc7-93b4-5a5899e9a42a:1:ОУ7099/ОУ1	1	NULL	2022-09-19 00:00:00.000	2025-09-18 00:00:00.000	NULL
15967	60290	41050201	BK-G25	Счётчик: Диафрагменный	14090	Акционерное  общество  "КМАэлектромонтаж" (БГРС-1 - ц1) г.Белгород, ул.Сумская, д.42"А"	6ed5b83e-6e51-4512-9408-8b54f1890627:1:300\1	1	NULL	2021-07-26 00:00:00.000	2031-07-26 00:00:00.000	NULL
11124	57865	011248	СГМН-1 G6	Счётчик: Диафрагменный	14091	И.П. Абдулсаидова Е.В. (БГРС-1 - ц1) г.Белгород Мичурина, д. 89	4c1f3914-99ed-4f20-9466-7f699c399598:1:ОУ7300/ОУ1	1	NULL	2021-07-12 00:00:00.000	2029-07-12 00:00:00.000	NULL
8161	57875	10123050629	СМТ "Смарт" G4	Счётчик: Микротермальный	14093	ИП Япрынцев Николай Павлович (Алекс.-в1) Красногвардейский р-н, с. Большебыково, ул. Молодежная, д.18  (магазин)	11645298-f159-11df-9477-0013216b07ed:1:РГ13602=>1	1	NULL	2023-05-10 00:00:00.000	2029-05-10 00:00:00.000	NULL
11080	61672	7827967	BK-G4T	Счётчик: Диафрагменный	14096	Гражданин РФ Мокану  Игорь Михайлович (БГРС-1 - ц1)Белгородский р-н, п.Дубовое , ул.Ягодная, д.19а	58768b4b-f15a-11df-9477-0013216b07ed:1:РГ13734=>1	1	NULL	2023-08-14 00:00:00.000	2033-08-13 00:00:00.000	NULL
13712	62767	83345646	СГД-G4	Счётчик: Диафрагменный	14097	ИП Белых Сергей Владимирович (Борисовка - з1) п.Борисовка ул.Советская д.86 а/3 (магазин "Лагуна")	455febad-f213-11df-9477-0013216b07ed:2:РГ2994=>2	1	NULL	2019-10-16 00:00:00.000	2029-10-15 00:00:00.000	NULL
8185	62438	10123062462	СМТ "Смарт" G4	Счётчик: Микротермальный	14098	Гражданин Иванов Сергей Трофимович, (ГРС Старый Оскол) г.Старый Оскол, р-н Северный, ул.Владимирская, д. 11	c474c206-f2db-11df-9477-0013216b07ed:1:РГ13820=>1	1	NULL	2023-06-29 00:00:00.000	2029-06-29 00:00:00.000	NULL
27725	77115	83707742	СГД-G4	Счётчик: Диафрагменный	14099	ГражданкаРФ Желтобрюхова Елена Францевна (Ровеньки - в6) Ровеньской р-н, п. Ровеньки, ул. Ленина, д. 114 (бургерная)	c474c228-f2db-11df-9477-0013216b07ed:2:РГ8392=>2	1	NULL	2021-01-01 00:00:00.000	2031-01-01 00:00:00.000	NULL
25617	71466	02831058	BK-G4	Счётчик: Диафрагменный	14099	ГражданкаРФ Желтобрюхова Елена Францевна (Ровеньки - в6) Ровеньской р-н, п. Ровеньки, ул. Ленина, д. 114 (бургерная)	c474c228-f2db-11df-9477-0013216b07ed:2:РГ8392=>2	0	1	2011-07-18 00:00:00.000	2021-07-18 00:00:00.000	1
27724	71466	83707742	СГД-G4	Счётчик: Диафрагменный	14099	ГражданкаРФ Желтобрюхова Елена Францевна (Ровеньки - в6) Ровеньской р-н, п. Ровеньки, ул. Ленина, д. 114 (бургерная)	c474c228-f2db-11df-9477-0013216b07ed:2:РГ8392=>2	0	1	2021-01-01 00:00:00.000	2031-01-01 00:00:00.000	NULL
13213	60624	26747693	BK-G6T	Счётчик: Диафрагменный	14101	Вейделевский районный потребительский кооператив (Вейделевка - в3)Вейделевский р-н, п. Вейделевка, ул. Октябрьская, 32, (гараж)	2da821e0-f2e0-11df-9477-0013216b07ed:43:РГ708=>43	0	1	2009-07-09 00:00:00.000	2019-07-09 00:00:00.000	1
6448	62507	6612286	BK-G6	Счётчик: Диафрагменный	14102	ИП Писаревский С.А. (Алекс.-в1) Красногвардейский район, г.Бирюч,ул. Крупской 31 (СТО №2)	2da821e2-f2e0-11df-9477-0013216b07ed:3:РГ1129=>3	1	NULL	2019-03-18 00:00:00.000	2029-03-18 00:00:00.000	NULL
9379	60761	3445068	СГМН-1 G6	Счётчик: Диафрагменный	14103	Гражданин РФ Ходячих Александр Иванович (БГРС-1 - ц1)Бел. р-н, с. Репное, 2-я Центральная, д.21а(Магазин-кафе "Александрит")	183bb668-9194-4f19-8b78-38a73b66ef5a:1:ОУ6023/ОУ1	1	NULL	2013-07-01 00:00:00.000	2021-07-01 00:00:00.000	NULL
3997	58182	05263615	BK-G4T	Счётчик: Диафрагменный	14106	Гражданка РФ Васильченко Г.Л. (БГРС-1 - ц1) ул.Щорса 57  магазин Продмаг-2	c107e520-8e67-11df-8c74-0013216b07ed:1:РГ12595=>1	1	NULL	2017-06-20 00:00:00.000	2027-06-20 00:00:00.000	NULL
9817	62713	40831290	BK-G25	Счётчик: Диафрагменный	14107	АО "Авангард -Сервис" (БГРС-1 - ц1) г. Белгород, ул. Промышленная, 15"А"	a7f490ca-2eab-4dcc-8c77-6b5487e3a77b:1:ОУ5916/ОУ1	1	NULL	2021-10-14 00:00:00.000	2031-10-14 00:00:00.000	NULL
10016	61399	2573056	NP-G4	Счётчик: Диафрагменный	14108	ИП Фролов М.А. (БГРС-1 - ц1)Белгор.р-н, п.Дубовое, ул.зеленая, рынок (торг.павильон №1)	00b95468-2436-404d-8c7a-bdcff80f72ba:1:ОУ3769/ОУ1	1	NULL	2017-10-11 00:00:00.000	2027-10-10 00:00:00.000	NULL
4583	60683	25090716	RVG-G65	Счётчик: Ротационный	14109	ГБОУ "Алексеевская общеобразовательная школа-интернат" (Алекс. - в1) г.Алексеевка, туп. Краснохуторской, 2	e74695a2-906d-405a-8cac-d05b81916030:1:156\1	1	NULL	2021-06-23 00:00:00.000	2025-06-22 00:00:00.000	NULL
5095	62373	1119185	NPM G4	Счётчик: Диафрагменный	14110	Гражданка РФ Золочевская Тамара Петровна, Борисовский р-н, п.Борисовка, ул.Советская, д.86а/1 (магазин)	e63f3462-a265-4f01-8d22-3da214eaca4a:1:ОУ5838/ОУ1	1	NULL	2014-05-08 00:00:00.000	2024-05-08 00:00:00.000	NULL
7176	60246	7143100	NPM G4	Счётчик: Диафрагменный	14113	ИП Глава КФХ Бабанин Виктор Егорович, (ГРС Ивня) Ивнянский р-он, п.Ивня, ул.Космонавтов, д. 21	67022ad5-860d-11dd-9716-0013216b07ec:1:РГ9986=>1	1	NULL	2022-01-04 00:00:00.000	2032-01-03 00:00:00.000	NULL
10616	64161	00393	РСГ Сигнал-G65	Счётчик: Ротационный	14117	ООО "Новая Эра" (БГРС-1 - ц1)г. Белгород,урочище Сосновка,  ресторан "Салют"	b6df5c0c-439b-11df-9480-0013216b07ed:1:РГ12063=>1	1	NULL	2022-05-31 00:00:00.000	2028-05-31 00:00:00.000	NULL
13340	63653	26820179	BK-G6T	Счётчик: Диафрагменный	14120	Гражданка РФ Решетняк Валентина Ивановна, Валуйский р-н, г.Валуйки, ул.Луначарского, 13а,	433aaf6a-491f-11df-9480-0013216b07ed:1:РГ11938=>1	1	NULL	2022-07-08 00:00:00.000	2032-07-07 00:00:00.000	NULL
2548	62879	1439432	СГМН-1 G6	Счётчик: Диафрагменный	14121	ООО "Страйк" (Алекс. - в1) (г.Алексеевка, ул. Некрасова, 106 (гост-ный комплекс)	6a3bab36-4b82-11df-9480-0013216b07ed:2:РГ10290=>2	0	1	2011-08-17 00:00:00.000	2019-08-17 00:00:00.000	1
5490	54774	4403343	BK-G4T	Счётчик: Диафрагменный	14122	Гражданка Молчанова В.А. (Алекс. - в1) г. Алексеевка, ул..Никитина д.41а (торговый павильон).	e52b7116-4c4e-11df-9480-0013216b07ed:1:РГ12094=>1	1	NULL	2020-06-11 00:00:00.000	2030-06-10 00:00:00.000	NULL